# place in ~/.tmux.conf

set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -s escape-time 1
set -g base-index 1
set -w -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display-message "Conf reloaded"

bind | split-window -h
bind _ split-window -v
set -g mouse on
set -w -g window-status-current-style fg=white,bold,bg=red
